<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habbo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="root">
    </div>

    <script src="script.js"></script>
</body>
</html>